# Azure PostgreSQL Configuration
AZURE_DB_HOST=messawaypuc.postgres.database.azure.com
AZURE_DB_PORT=5432
AZURE_DB_NAME=postgres
AZURE_DB_USER=messADM
AZURE_DB_PASSWORD=MinionBobo3
AZURE_DB_SSL_MODE=require

# Application Settings
ENVIRONMENT=production
